# gamepad

./: readme.md
src/: Gamepad.sln
src/VGame/: GamePadGpio.cs  Program.cs  Startup.cs  Wiringpi.cs  gamepad.csproj
src/VGame/Common/: GamePadConfigure.cs  GamepadKey.cs  define.cs
src/VGame/Controllers/: SettingController.cs
src/VGame/Properties/: launchSettings.json
src/VGame/Properties/PublishProfiles/: FolderProfile.pubxml
src/VGame/Providers/: GamePadConfigureProvider.cs
src/VGame/WebSocketControllers/: GamepadController.cs
src/WebSocket.Net/: WebSocketController.cs  WebSocketControllerManager.cs  WebSocketExtend.cs  WebSocketServer.Net.csproj  WebSocketsAttribute.cs
src/WebSocket.Net/Common/: AutowiredAttribute.cs  ControllerInstance.cs  DataBuffer.cs  IDataBuffer.cs  ISocketContext.cs  WebSocketClientContext.cs
